{
    "Type": "Platformer::LastLevel",
    "BackGroundTiles": [
        {
            "TopLeft": {
                "X": 32.0,
                "Y": 32.0
            },
            "BottomRight": {
                "X": 48.0,
                "Y": 128.0
            }
        },
        {
            "TopLeft": {
                "X": 128.0,
                "Y": 32.0
            },
            "BottomRight": {
                "X": 144.0,
                "Y": 128.0
            }
        },
        {
            "TopLeft": {
                "X": 224.0,
                "Y": 32.0
            },
            "BottomRight": {
                "X": 240.0,
                "Y": 128.0
            }
        },
        {
            "TopLeft": {
                "X": 16.0,
                "Y": 96.0
            },
            "BottomRight": {
                "X": 32.0,
                "Y": 128.0
            }
        },
        {
            "TopLeft": {
                "X": 160.0,
                "Y": 32.0
            },
            "BottomRight": {
                "X": 176.0,
                "Y": 128.0
            }
        },
        {
            "TopLeft": {
                "X": 288.0,
                "Y": 96.0
            },
            "BottomRight": {
                "X": 304.0,
                "Y": 128.0
            }
        },
        {
            "TopLeft": {
                "X": 288.0,
                "Y": 32.0
            },
            "BottomRight": {
                "X": 304.0,
                "Y": 80.0
            }
        },
        {
            "TopLeft": {
                "X": 336.0,
                "Y": 32.0
            },
            "BottomRight": {
                "X": 384.0,
                "Y": 128.0
            }
        }
    ],
    "GroundTiles": [
        {
            "TopLeft": {
                "X": 0.0,
                "Y": 128.0
            },
            "BottomRight": {
                "X": 192.0,
                "Y": 160.0
            }
        },
        {
            "TopLeft": {
                "X": 192.0,
                "Y": 128.0
            },
            "BottomRight": {
                "X": 336.0,
                "Y": 160.0
            }
        },
        {
            "TopLeft": {
                "X": 0.0,
                "Y": -32.0
            },
            "BottomRight": {
                "X": 240.0,
                "Y": 32.0
            }
        },
        {
            "TopLeft": {
                "X": 240.0,
                "Y": -32.0
            },
            "BottomRight": {
                "X": 384.0,
                "Y": 32.0
            }
        },
        {
            "TopLeft": {
                "X": 336.0,
                "Y": 128.0
            },
            "BottomRight": {
                "X": 384.0,
                "Y": 160.0
            }
        },
        {
            "TopLeft": {
                "X": 384.0,
                "Y": -32.0
            },
            "BottomRight": {
                "X": 416.0,
                "Y": 64.0
            }
        },
        {
            "TopLeft": {
                "X": 384.0,
                "Y": 96.0
            },
            "BottomRight": {
                "X": 416.0,
                "Y": 160.0
            }
        },
        {
            "TopLeft": {
                "X": 64.0,
                "Y": 96.0
            },
            "BottomRight": {
                "X": 96.0,
                "Y": 160.0
            }
        },
        {
            "TopLeft": {
                "X": 208.0,
                "Y": -32.0
            },
            "BottomRight": {
                "X": 224.0,
                "Y": 80.0
            }
        },
        {
            "TopLeft": {
                "X": 240.0,
                "Y": 80.0
            },
            "BottomRight": {
                "X": 256.0,
                "Y": 160.0
            }
        }
    ],
    "BlockTiles": [
        {
            "TopLeft": {
                "X": 176.0,
                "Y": 128.0
            },
            "BottomRight": {
                "X": 192.0,
                "Y": 144.0
            }
        },
        {
            "TopLeft": {
                "X": 192.0,
                "Y": 128.0
            },
            "BottomRight": {
                "X": 208.0,
                "Y": 144.0
            }
        },
        {
            "TopLeft": {
                "X": 384.0,
                "Y": 64.0
            },
            "BottomRight": {
                "X": 400.0,
                "Y": 80.0
            }
        },
        {
            "TopLeft": {
                "X": 384.0,
                "Y": 80.0
            },
            "BottomRight": {
                "X": 400.0,
                "Y": 96.0
            }
        },
        {
            "TopLeft": {
                "X": 400.0,
                "Y": 64.0
            },
            "BottomRight": {
                "X": 416.0,
                "Y": 96.0
            }
        },
        {
            "TopLeft": {
                "X": 0.0,
                "Y": 32.0
            },
            "BottomRight": {
                "X": 16.0,
                "Y": 128.0
            }
        },
        {
            "TopLeft": {
                "X": 16.0,
                "Y": 80.0
            },
            "BottomRight": {
                "X": 32.0,
                "Y": 96.0
            }
        },
        {
            "TopLeft": {
                "X": 128.0,
                "Y": 80.0
            },
            "BottomRight": {
                "X": 176.0,
                "Y": 96.0
            }
        },
        {
            "TopLeft": {
                "X": 256.0,
                "Y": 80.0
            },
            "BottomRight": {
                "X": 304.0,
                "Y": 96.0
            }
        }
    ],
    "Player": {
        "Position": {
            "X": 32.0,
            "Y": 112.0
        }
    },
    "Door": {
        "Position": {
            "X": 528.0,
            "Y": 48.0
        }
    },
    "StopCamera": 400.0,
    "Randos": [
        {
            "Position": {
                "X": 64.0,
                "Y": 80.0
            }
        },
        {
            "Position": {
                "X": 16.0,
                "Y": 64.0
            }
        },
        {
            "Position": {
                "X": 128.0,
                "Y": 64.0
            }
        },
        {
            "Position": {
                "X": 144.0,
                "Y": 64.0
            }
        },
        {
            "Position": {
                "X": 176.0,
                "Y": 112.0
            }
        },
        {
            "Position": {
                "X": 224.0,
                "Y": 112.0
            }
        },
        {
            "Position": {
                "X": 272.0,
                "Y": 112.0
            }
        },
        {
            "Position": {
                "X": 336.0,
                "Y": 112.0
            }
        },
        {
            "Position": {
                "X": 368.0,
                "Y": 112.0
            }
        },
        {
            "Position": {
                "X": 288.0,
                "Y": 64.0
            }
        }
    ]
}