{
    "Type": "Platformer::CastleLevel",
    "BackGroundTiles": [
        {
            "TopLeft": {
                "X": 64.0,
                "Y": 16.0
            },
            "BottomRight": {
                "X": 80.0,
                "Y": 48.0
            }
        },
        {
            "TopLeft": {
                "X": 32.0,
                "Y": 16.0
            },
            "BottomRight": {
                "X": 48.0,
                "Y": 48.0
            }
        },
        {
            "TopLeft": {
                "X": 128.0,
                "Y": 16.0
            },
            "BottomRight": {
                "X": 176.0,
                "Y": 64.0
            }
        },
        {
            "TopLeft": {
                "X": 128.0,
                "Y": 80.0
            },
            "BottomRight": {
                "X": 176.0,
                "Y": 144.0
            }
        },
        {
            "TopLeft": {
                "X": 256.0,
                "Y": 16.0
            },
            "BottomRight": {
                "X": 272.0,
                "Y": 96.0
            }
        },
        {
            "TopLeft": {
                "X": 256.0,
                "Y": 112.0
            },
            "BottomRight": {
                "X": 272.0,
                "Y": 144.0
            }
        },
        {
            "TopLeft": {
                "X": 336.0,
                "Y": 16.0
            },
            "BottomRight": {
                "X": 352.0,
                "Y": 96.0
            }
        },
        {
            "TopLeft": {
                "X": 336.0,
                "Y": 112.0
            },
            "BottomRight": {
                "X": 352.0,
                "Y": 144.0
            }
        },
        {
            "TopLeft": {
                "X": 416.0,
                "Y": 96.0
            },
            "BottomRight": {
                "X": 480.0,
                "Y": 128.0
            }
        },
        {
            "TopLeft": {
                "X": 400.0,
                "Y": 16.0
            },
            "BottomRight": {
                "X": 416.0,
                "Y": 80.0
            }
        },
        {
            "TopLeft": {
                "X": 464.0,
                "Y": 16.0
            },
            "BottomRight": {
                "X": 480.0,
                "Y": 80.0
            }
        },
        {
            "TopLeft": {
                "X": 432.0,
                "Y": 16.0
            },
            "BottomRight": {
                "X": 448.0,
                "Y": 80.0
            }
        },
        {
            "TopLeft": {
                "X": 560.0,
                "Y": 96.0
            },
            "BottomRight": {
                "X": 592.0,
                "Y": 128.0
            }
        },
        {
            "TopLeft": {
                "X": 624.0,
                "Y": 96.0
            },
            "BottomRight": {
                "X": 640.0,
                "Y": 128.0
            }
        },
        {
            "TopLeft": {
                "X": 624.0,
                "Y": 16.0
            },
            "BottomRight": {
                "X": 640.0,
                "Y": 80.0
            }
        },
        {
            "TopLeft": {
                "X": 560.0,
                "Y": 16.0
            },
            "BottomRight": {
                "X": 592.0,
                "Y": 80.0
            }
        },
        {
            "TopLeft": {
                "X": 512.0,
                "Y": 96.0
            },
            "BottomRight": {
                "X": 528.0,
                "Y": 128.0
            }
        },
        {
            "TopLeft": {
                "X": 512.0,
                "Y": 16.0
            },
            "BottomRight": {
                "X": 528.0,
                "Y": 80.0
            }
        }
    ],
    "GroundTiles": [
        {
            "TopLeft": {
                "X": -16.0,
                "Y": 48.0
            },
            "BottomRight": {
                "X": 80.0,
                "Y": 160.0
            }
        },
        {
            "TopLeft": {
                "X": -16.0,
                "Y": -32.0
            },
            "BottomRight": {
                "X": 80.0,
                "Y": 16.0
            }
        },
        {
            "TopLeft": {
                "X": -16.0,
                "Y": 16.0
            },
            "BottomRight": {
                "X": 16.0,
                "Y": 48.0
            }
        },
        {
            "TopLeft": {
                "X": 128.0,
                "Y": -16.0
            },
            "BottomRight": {
                "X": 176.0,
                "Y": 16.0
            }
        },
        {
            "TopLeft": {
                "X": 256.0,
                "Y": -32.0
            },
            "BottomRight": {
                "X": 352.0,
                "Y": 16.0
            }
        },
        {
            "TopLeft": {
                "X": 416.0,
                "Y": 128.0
            },
            "BottomRight": {
                "X": 480.0,
                "Y": 160.0
            }
        },
        {
            "TopLeft": {
                "X": 400.0,
                "Y": 80.0
            },
            "BottomRight": {
                "X": 432.0,
                "Y": 160.0
            }
        },
        {
            "TopLeft": {
                "X": 528.0,
                "Y": -32.0
            },
            "BottomRight": {
                "X": 624.0,
                "Y": 16.0
            }
        },
        {
            "TopLeft": {
                "X": 624.0,
                "Y": -32.0
            },
            "BottomRight": {
                "X": 688.0,
                "Y": 16.0
            }
        },
        {
            "TopLeft": {
                "X": 672.0,
                "Y": -32.0
            },
            "BottomRight": {
                "X": 736.0,
                "Y": 144.0
            }
        }
    ],
    "BlockTiles": [
        {
            "TopLeft": {
                "X": 80.0,
                "Y": 0.0
            },
            "BottomRight": {
                "X": 128.0,
                "Y": 16.0
            }
        },
        {
            "TopLeft": {
                "X": 128.0,
                "Y": 64.0
            },
            "BottomRight": {
                "X": 160.0,
                "Y": 80.0
            }
        },
        {
            "TopLeft": {
                "X": 160.0,
                "Y": 64.0
            },
            "BottomRight": {
                "X": 176.0,
                "Y": 80.0
            }
        },
        {
            "TopLeft": {
                "X": 176.0,
                "Y": 0.0
            },
            "BottomRight": {
                "X": 208.0,
                "Y": 16.0
            }
        },
        {
            "TopLeft": {
                "X": 208.0,
                "Y": 0.0
            },
            "BottomRight": {
                "X": 240.0,
                "Y": 16.0
            }
        },
        {
            "TopLeft": {
                "X": 240.0,
                "Y": 0.0
            },
            "BottomRight": {
                "X": 256.0,
                "Y": 16.0
            }
        },
        {
            "TopLeft": {
                "X": 256.0,
                "Y": 96.0
            },
            "BottomRight": {
                "X": 272.0,
                "Y": 112.0
            }
        },
        {
            "TopLeft": {
                "X": 336.0,
                "Y": 96.0
            },
            "BottomRight": {
                "X": 352.0,
                "Y": 112.0
            }
        },
        {
            "TopLeft": {
                "X": 432.0,
                "Y": 80.0
            },
            "BottomRight": {
                "X": 480.0,
                "Y": 96.0
            }
        },
        {
            "TopLeft": {
                "X": 352.0,
                "Y": 0.0
            },
            "BottomRight": {
                "X": 384.0,
                "Y": 16.0
            }
        },
        {
            "TopLeft": {
                "X": 400.0,
                "Y": 0.0
            },
            "BottomRight": {
                "X": 416.0,
                "Y": 16.0
            }
        },
        {
            "TopLeft": {
                "X": 384.0,
                "Y": 0.0
            },
            "BottomRight": {
                "X": 400.0,
                "Y": 16.0
            }
        },
        {
            "TopLeft": {
                "X": 416.0,
                "Y": 0.0
            },
            "BottomRight": {
                "X": 448.0,
                "Y": 16.0
            }
        },
        {
            "TopLeft": {
                "X": 448.0,
                "Y": 0.0
            },
            "BottomRight": {
                "X": 464.0,
                "Y": 16.0
            }
        },
        {
            "TopLeft": {
                "X": 464.0,
                "Y": 0.0
            },
            "BottomRight": {
                "X": 496.0,
                "Y": 16.0
            }
        },
        {
            "TopLeft": {
                "X": 496.0,
                "Y": 0.0
            },
            "BottomRight": {
                "X": 512.0,
                "Y": 16.0
            }
        },
        {
            "TopLeft": {
                "X": 512.0,
                "Y": 0.0
            },
            "BottomRight": {
                "X": 528.0,
                "Y": 16.0
            }
        },
        {
            "TopLeft": {
                "X": 480.0,
                "Y": 80.0
            },
            "BottomRight": {
                "X": 512.0,
                "Y": 96.0
            }
        },
        {
            "TopLeft": {
                "X": 512.0,
                "Y": 80.0
            },
            "BottomRight": {
                "X": 544.0,
                "Y": 96.0
            }
        },
        {
            "TopLeft": {
                "X": 544.0,
                "Y": 80.0
            },
            "BottomRight": {
                "X": 560.0,
                "Y": 96.0
            }
        },
        {
            "TopLeft": {
                "X": 576.0,
                "Y": 80.0
            },
            "BottomRight": {
                "X": 592.0,
                "Y": 96.0
            }
        },
        {
            "TopLeft": {
                "X": 560.0,
                "Y": 80.0
            },
            "BottomRight": {
                "X": 576.0,
                "Y": 96.0
            }
        },
        {
            "TopLeft": {
                "X": 592.0,
                "Y": 80.0
            },
            "BottomRight": {
                "X": 624.0,
                "Y": 96.0
            }
        },
        {
            "TopLeft": {
                "X": 624.0,
                "Y": 80.0
            },
            "BottomRight": {
                "X": 640.0,
                "Y": 96.0
            }
        },
        {
            "TopLeft": {
                "X": 624.0,
                "Y": 128.0
            },
            "BottomRight": {
                "X": 672.0,
                "Y": 144.0
            }
        },
        {
            "TopLeft": {
                "X": 576.0,
                "Y": 128.0
            },
            "BottomRight": {
                "X": 592.0,
                "Y": 144.0
            }
        },
        {
            "TopLeft": {
                "X": 560.0,
                "Y": 128.0
            },
            "BottomRight": {
                "X": 576.0,
                "Y": 144.0
            }
        },
        {
            "TopLeft": {
                "X": 512.0,
                "Y": 128.0
            },
            "BottomRight": {
                "X": 528.0,
                "Y": 144.0
            }
        },
        {
            "TopLeft": {
                "X": 496.0,
                "Y": 128.0
            },
            "BottomRight": {
                "X": 512.0,
                "Y": 144.0
            }
        },
        {
            "TopLeft": {
                "X": 480.0,
                "Y": 128.0
            },
            "BottomRight": {
                "X": 496.0,
                "Y": 144.0
            }
        },
        {
            "TopLeft": {
                "X": 240.0,
                "Y": 96.0
            },
            "BottomRight": {
                "X": 256.0,
                "Y": 112.0
            }
        },
        {
            "TopLeft": {
                "X": 352.0,
                "Y": 96.0
            },
            "BottomRight": {
                "X": 368.0,
                "Y": 112.0
            }
        }
    ],
    "Player": {
        "Position": {
            "X": 32.0,
            "Y": 32.0
        }
    },
    "Door": {
        "Position": {
            "X": 448.0,
            "Y": 112.0
        }
    },
    "StopCamera": 704.0
}