{
    "Type": "Platformer::CastleLevelExt",
    "BackGroundTiles": [
        {
            "TopLeft": {
                "X": 384.0,
                "Y": 0.0
            },
            "BottomRight": {
                "X": 400.0,
                "Y": 80.0
            }
        },
        {
            "TopLeft": {
                "X": 416.0,
                "Y": 0.0
            },
            "BottomRight": {
                "X": 432.0,
                "Y": 96.0
            }
        },
        {
            "TopLeft": {
                "X": 448.0,
                "Y": 0.0
            },
            "BottomRight": {
                "X": 464.0,
                "Y": 80.0
            }
        },
        {
            "TopLeft": {
                "X": 256.0,
                "Y": 80.0
            },
            "BottomRight": {
                "X": 336.0,
                "Y": 144.0
            }
        },
        {
            "TopLeft": {
                "X": 256.0,
                "Y": 0.0
            },
            "BottomRight": {
                "X": 336.0,
                "Y": 64.0
            }
        },
        {
            "TopLeft": {
                "X": 528.0,
                "Y": 0.0
            },
            "BottomRight": {
                "X": 576.0,
                "Y": 112.0
            }
        },
        {
            "TopLeft": {
                "X": 16.0,
                "Y": 64.0
            },
            "BottomRight": {
                "X": 32.0,
                "Y": 128.0
            }
        },
        {
            "TopLeft": {
                "X": 32.0,
                "Y": 64.0
            },
            "BottomRight": {
                "X": 48.0,
                "Y": 128.0
            }
        },
        {
            "TopLeft": {
                "X": 0.0,
                "Y": 16.0
            },
            "BottomRight": {
                "X": 64.0,
                "Y": 48.0
            }
        },
        {
            "TopLeft": {
                "X": 128.0,
                "Y": 0.0
            },
            "BottomRight": {
                "X": 208.0,
                "Y": 96.0
            }
        }
    ],
    "GroundTiles": [
        {
            "TopLeft": {
                "X": 0.0,
                "Y": 128.0
            },
            "BottomRight": {
                "X": 48.0,
                "Y": 160.0
            }
        },
        {
            "TopLeft": {
                "X": 512.0,
                "Y": 112.0
            },
            "BottomRight": {
                "X": 640.0,
                "Y": 160.0
            }
        },
        {
            "TopLeft": {
                "X": 384.0,
                "Y": 96.0
            },
            "BottomRight": {
                "X": 464.0,
                "Y": 160.0
            }
        },
        {
            "TopLeft": {
                "X": 112.0,
                "Y": 96.0
            },
            "BottomRight": {
                "X": 224.0,
                "Y": 160.0
            }
        },
        {
            "TopLeft": {
                "X": 48.0,
                "Y": 48.0
            },
            "BottomRight": {
                "X": 80.0,
                "Y": 160.0
            }
        }
    ],
    "BlockTiles": [
        {
            "TopLeft": {
                "X": 576.0,
                "Y": 80.0
            },
            "BottomRight": {
                "X": 592.0,
                "Y": 112.0
            }
        },
        {
            "TopLeft": {
                "X": 576.0,
                "Y": 64.0
            },
            "BottomRight": {
                "X": 592.0,
                "Y": 80.0
            }
        },
        {
            "TopLeft": {
                "X": 576.0,
                "Y": 32.0
            },
            "BottomRight": {
                "X": 592.0,
                "Y": 64.0
            }
        },
        {
            "TopLeft": {
                "X": 576.0,
                "Y": 16.0
            },
            "BottomRight": {
                "X": 592.0,
                "Y": 32.0
            }
        },
        {
            "TopLeft": {
                "X": 576.0,
                "Y": 0.0
            },
            "BottomRight": {
                "X": 592.0,
                "Y": 16.0
            }
        },
        {
            "TopLeft": {
                "X": 384.0,
                "Y": 80.0
            },
            "BottomRight": {
                "X": 400.0,
                "Y": 96.0
            }
        },
        {
            "TopLeft": {
                "X": 448.0,
                "Y": 80.0
            },
            "BottomRight": {
                "X": 464.0,
                "Y": 96.0
            }
        },
        {
            "TopLeft": {
                "X": 304.0,
                "Y": 64.0
            },
            "BottomRight": {
                "X": 336.0,
                "Y": 80.0
            }
        },
        {
            "TopLeft": {
                "X": 288.0,
                "Y": 64.0
            },
            "BottomRight": {
                "X": 304.0,
                "Y": 80.0
            }
        },
        {
            "TopLeft": {
                "X": 256.0,
                "Y": 64.0
            },
            "BottomRight": {
                "X": 288.0,
                "Y": 80.0
            }
        },
        {
            "TopLeft": {
                "X": 208.0,
                "Y": 80.0
            },
            "BottomRight": {
                "X": 224.0,
                "Y": 96.0
            }
        },
        {
            "TopLeft": {
                "X": 112.0,
                "Y": 80.0
            },
            "BottomRight": {
                "X": 128.0,
                "Y": 96.0
            }
        },
        {
            "TopLeft": {
                "X": 0.0,
                "Y": 96.0
            },
            "BottomRight": {
                "X": 16.0,
                "Y": 128.0
            }
        },
        {
            "TopLeft": {
                "X": 0.0,
                "Y": 80.0
            },
            "BottomRight": {
                "X": 16.0,
                "Y": 96.0
            }
        },
        {
            "TopLeft": {
                "X": 0.0,
                "Y": 48.0
            },
            "BottomRight": {
                "X": 16.0,
                "Y": 80.0
            }
        },
        {
            "TopLeft": {
                "X": 0.0,
                "Y": 32.0
            },
            "BottomRight": {
                "X": 16.0,
                "Y": 48.0
            }
        },
        {
            "TopLeft": {
                "X": 0.0,
                "Y": 0.0
            },
            "BottomRight": {
                "X": 16.0,
                "Y": 32.0
            }
        },
        {
            "TopLeft": {
                "X": 16.0,
                "Y": 48.0
            },
            "BottomRight": {
                "X": 48.0,
                "Y": 64.0
            }
        },
        {
            "TopLeft": {
                "X": 16.0,
                "Y": 0.0
            },
            "BottomRight": {
                "X": 48.0,
                "Y": 16.0
            }
        },
        {
            "TopLeft": {
                "X": 48.0,
                "Y": 0.0
            },
            "BottomRight": {
                "X": 64.0,
                "Y": 16.0
            }
        },
        {
            "TopLeft": {
                "X": 64.0,
                "Y": 0.0
            },
            "BottomRight": {
                "X": 96.0,
                "Y": 16.0
            }
        },
        {
            "TopLeft": {
                "X": 96.0,
                "Y": 0.0
            },
            "BottomRight": {
                "X": 112.0,
                "Y": 16.0
            }
        }
    ],
    "Player": {
        "Position": {
            "X": 544.0,
            "Y": 96.0
        }
    },
    "Door": {
        "Position": {
            "X": 32.0,
            "Y": 32.0
        }
    },
    "StopCamera": 592.0,
    "Hedgehogs": [
        {
            "Position": {
                "X": 128.0,
                "Y": 80.0
            }
        },
        {
            "Position": {
                "X": 176.0,
                "Y": 80.0
            }
        }
    ],
    "HintHogs": [
        {
            "Position": {
                "X": 416.0,
                "Y": 80.0
            }
        }
    ]
}