{
    "Type": "Platformer::CastleLevel",
    "BackGroundTiles": [
        {
            "TopLeft": {
                "X": 0.0,
                "Y": 32.0
            },
            "BottomRight": {
                "X": 80.0,
                "Y": 96.0
            }
        },
        {
            "TopLeft": {
                "X": 160.0,
                "Y": 16.0
            },
            "BottomRight": {
                "X": 192.0,
                "Y": 112.0
            }
        },
        {
            "TopLeft": {
                "X": 160.0,
                "Y": 128.0
            },
            "BottomRight": {
                "X": 192.0,
                "Y": 144.0
            }
        },
        {
            "TopLeft": {
                "X": 240.0,
                "Y": 16.0
            },
            "BottomRight": {
                "X": 288.0,
                "Y": 80.0
            }
        },
        {
            "TopLeft": {
                "X": 240.0,
                "Y": 96.0
            },
            "BottomRight": {
                "X": 288.0,
                "Y": 144.0
            }
        },
        {
            "TopLeft": {
                "X": 336.0,
                "Y": 16.0
            },
            "BottomRight": {
                "X": 352.0,
                "Y": 80.0
            }
        },
        {
            "TopLeft": {
                "X": 400.0,
                "Y": 96.0
            },
            "BottomRight": {
                "X": 416.0,
                "Y": 144.0
            }
        },
        {
            "TopLeft": {
                "X": 400.0,
                "Y": 16.0
            },
            "BottomRight": {
                "X": 416.0,
                "Y": 80.0
            }
        },
        {
            "TopLeft": {
                "X": 480.0,
                "Y": 16.0
            },
            "BottomRight": {
                "X": 496.0,
                "Y": 64.0
            }
        },
        {
            "TopLeft": {
                "X": 512.0,
                "Y": 16.0
            },
            "BottomRight": {
                "X": 528.0,
                "Y": 64.0
            }
        },
        {
            "TopLeft": {
                "X": 336.0,
                "Y": 112.0
            },
            "BottomRight": {
                "X": 352.0,
                "Y": 144.0
            }
        }
    ],
    "GroundTiles": [
        {
            "TopLeft": {
                "X": 0.0,
                "Y": -32.0
            },
            "BottomRight": {
                "X": 96.0,
                "Y": 32.0
            }
        },
        {
            "TopLeft": {
                "X": -16.0,
                "Y": 96.0
            },
            "BottomRight": {
                "X": 96.0,
                "Y": 160.0
            }
        },
        {
            "TopLeft": {
                "X": 480.0,
                "Y": 64.0
            },
            "BottomRight": {
                "X": 528.0,
                "Y": 160.0
            }
        },
        {
            "TopLeft": {
                "X": 480.0,
                "Y": -16.0
            },
            "BottomRight": {
                "X": 528.0,
                "Y": 16.0
            }
        },
        {
            "TopLeft": {
                "X": 560.0,
                "Y": 0.0
            },
            "BottomRight": {
                "X": 592.0,
                "Y": 144.0
            }
        },
        {
            "TopLeft": {
                "X": 240.0,
                "Y": 80.0
            },
            "BottomRight": {
                "X": 288.0,
                "Y": 96.0
            }
        },
        {
            "TopLeft": {
                "X": 336.0,
                "Y": 80.0
            },
            "BottomRight": {
                "X": 352.0,
                "Y": 112.0
            }
        },
        {
            "TopLeft": {
                "X": 400.0,
                "Y": 80.0
            },
            "BottomRight": {
                "X": 416.0,
                "Y": 96.0
            }
        }
    ],
    "BlockTiles": [
        {
            "TopLeft": {
                "X": 0.0,
                "Y": 80.0
            },
            "BottomRight": {
                "X": 16.0,
                "Y": 96.0
            }
        },
        {
            "TopLeft": {
                "X": 0.0,
                "Y": 48.0
            },
            "BottomRight": {
                "X": 16.0,
                "Y": 80.0
            }
        },
        {
            "TopLeft": {
                "X": 0.0,
                "Y": 32.0
            },
            "BottomRight": {
                "X": 16.0,
                "Y": 48.0
            }
        },
        {
            "TopLeft": {
                "X": 400.0,
                "Y": 0.0
            },
            "BottomRight": {
                "X": 416.0,
                "Y": 16.0
            }
        },
        {
            "TopLeft": {
                "X": 416.0,
                "Y": 0.0
            },
            "BottomRight": {
                "X": 480.0,
                "Y": 16.0
            }
        },
        {
            "TopLeft": {
                "X": 352.0,
                "Y": 0.0
            },
            "BottomRight": {
                "X": 400.0,
                "Y": 16.0
            }
        },
        {
            "TopLeft": {
                "X": 336.0,
                "Y": 0.0
            },
            "BottomRight": {
                "X": 352.0,
                "Y": 16.0
            }
        },
        {
            "TopLeft": {
                "X": 288.0,
                "Y": 0.0
            },
            "BottomRight": {
                "X": 336.0,
                "Y": 16.0
            }
        },
        {
            "TopLeft": {
                "X": 240.0,
                "Y": 0.0
            },
            "BottomRight": {
                "X": 288.0,
                "Y": 16.0
            }
        },
        {
            "TopLeft": {
                "X": 192.0,
                "Y": 0.0
            },
            "BottomRight": {
                "X": 240.0,
                "Y": 16.0
            }
        },
        {
            "TopLeft": {
                "X": 160.0,
                "Y": 0.0
            },
            "BottomRight": {
                "X": 192.0,
                "Y": 16.0
            }
        },
        {
            "TopLeft": {
                "X": 96.0,
                "Y": 0.0
            },
            "BottomRight": {
                "X": 160.0,
                "Y": 16.0
            }
        },
        {
            "TopLeft": {
                "X": 160.0,
                "Y": 112.0
            },
            "BottomRight": {
                "X": 192.0,
                "Y": 128.0
            }
        },
        {
            "TopLeft": {
                "X": 528.0,
                "Y": 64.0
            },
            "BottomRight": {
                "X": 560.0,
                "Y": 80.0
            }
        },
        {
            "TopLeft": {
                "X": 528.0,
                "Y": 0.0
            },
            "BottomRight": {
                "X": 560.0,
                "Y": 16.0
            }
        }
    ],
    "Player": {
        "Position": {
            "X": 32.0,
            "Y": 80.0
        }
    },
    "Door": {
        "Position": {
            "X": 496.0,
            "Y": 48.0
        }
    },
    "StopCamera": 576.0
}