{
    "Type": "Platformer::FirstLevel",
    "BackGroundTiles": [
        {
            "TopLeft": {
                "X": 16.0,
                "Y": 48.0
            },
            "BottomRight": {
                "X": 64.0,
                "Y": 112.0
            }
        },
        {
            "TopLeft": {
                "X": 192.0,
                "Y": 48.0
            },
            "BottomRight": {
                "X": 208.0,
                "Y": 112.0
            }
        },
        {
            "TopLeft": {
                "X": 112.0,
                "Y": 32.0
            },
            "BottomRight": {
                "X": 160.0,
                "Y": 96.0
            }
        },
        {
            "TopLeft": {
                "X": 240.0,
                "Y": 48.0
            },
            "BottomRight": {
                "X": 288.0,
                "Y": 112.0
            }
        }
    ],
    "GroundTiles": [
        {
            "TopLeft": {
                "X": 112.0,
                "Y": -16.0
            },
            "BottomRight": {
                "X": 208.0,
                "Y": 32.0
            }
        },
        {
            "TopLeft": {
                "X": 0.0,
                "Y": -16.0
            },
            "BottomRight": {
                "X": 80.0,
                "Y": 48.0
            }
        },
        {
            "TopLeft": {
                "X": 192.0,
                "Y": -16.0
            },
            "BottomRight": {
                "X": 336.0,
                "Y": 48.0
            }
        },
        {
            "TopLeft": {
                "X": 208.0,
                "Y": 112.0
            },
            "BottomRight": {
                "X": 336.0,
                "Y": 160.0
            }
        },
        {
            "TopLeft": {
                "X": 144.0,
                "Y": 112.0
            },
            "BottomRight": {
                "X": 240.0,
                "Y": 160.0
            }
        },
        {
            "TopLeft": {
                "X": 112.0,
                "Y": 96.0
            },
            "BottomRight": {
                "X": 160.0,
                "Y": 160.0
            }
        },
        {
            "TopLeft": {
                "X": 0.0,
                "Y": 112.0
            },
            "BottomRight": {
                "X": 80.0,
                "Y": 160.0
            }
        }
    ],
    "BlockTiles": [
        {
            "TopLeft": {
                "X": 0.0,
                "Y": 48.0
            },
            "BottomRight": {
                "X": 32.0,
                "Y": 64.0
            }
        },
        {
            "TopLeft": {
                "X": 0.0,
                "Y": 64.0
            },
            "BottomRight": {
                "X": 16.0,
                "Y": 96.0
            }
        },
        {
            "TopLeft": {
                "X": 16.0,
                "Y": 64.0
            },
            "BottomRight": {
                "X": 32.0,
                "Y": 80.0
            }
        },
        {
            "TopLeft": {
                "X": 0.0,
                "Y": 96.0
            },
            "BottomRight": {
                "X": 16.0,
                "Y": 112.0
            }
        },
        {
            "TopLeft": {
                "X": 16.0,
                "Y": 80.0
            },
            "BottomRight": {
                "X": 32.0,
                "Y": 112.0
            }
        },
        {
            "TopLeft": {
                "X": 304.0,
                "Y": 96.0
            },
            "BottomRight": {
                "X": 320.0,
                "Y": 112.0
            }
        },
        {
            "TopLeft": {
                "X": 304.0,
                "Y": 64.0
            },
            "BottomRight": {
                "X": 320.0,
                "Y": 96.0
            }
        },
        {
            "TopLeft": {
                "X": 304.0,
                "Y": 48.0
            },
            "BottomRight": {
                "X": 320.0,
                "Y": 64.0
            }
        },
        {
            "TopLeft": {
                "X": 320.0,
                "Y": 48.0
            },
            "BottomRight": {
                "X": 336.0,
                "Y": 80.0
            }
        },
        {
            "TopLeft": {
                "X": 320.0,
                "Y": 80.0
            },
            "BottomRight": {
                "X": 336.0,
                "Y": 112.0
            }
        },
        {
            "TopLeft": {
                "X": 80.0,
                "Y": 16.0
            },
            "BottomRight": {
                "X": 112.0,
                "Y": 32.0
            }
        },
        {
            "TopLeft": {
                "X": 80.0,
                "Y": 112.0
            },
            "BottomRight": {
                "X": 112.0,
                "Y": 128.0
            }
        }
    ],
    "Player": {
        "Position": {
            "X": 48.0,
            "Y": 96.0
        }
    },
    "Door": {
        "Position": {
            "X": 256.0,
            "Y": 96.0
        }
    },
    "StopCamera": 336.0,
    "Movement": {
        "Position": {
            "X": 96.0,
            "Y": 64.0
        }
    },
    "Open": {
        "Position": {
            "X": 256.0,
            "Y": 64.0
        }
    }
}